<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>items</key>
   <array>
       <dict>
           <key>assets</key>
           <array>
               <dict>
                   <key>kind</key>
                   <string>software-package</string>
                   <key>url</key>
                   <string>@URL@/@ARCHIVE_NAME@</string>
               </dict>
               <dict>
                   <key>kind</key>
                   <string>display-image</string>
                   <key>needs-shine</key>
                   <true/>
                   <key>url</key>
                   <string>@URL@/Icon.png</string>
               </dict>
               <dict>
                   <key>kind</key>
                   <string>full-size-image</string>
                   <key>needs-shine</key>
                   <true/>
                   <key>url</key>
                   <string>@URL@/iTunesArtwork.png</string>
               </dict>
           </array>
           <key>metadata</key>
           <dict>
               <key>bundle-identifier</key>
               <string>@BUNDLE_ID@</string>
               <key>bundle-version</key>
               <string>@BUNDLE_VERSION@ #@BUILD_NUMBER@ @ENVIRONMENT@</string>
               <key>kind</key>
               <string>software</string>
               <key>title</key>
               <string>@APP_TITLE@</string>
               <key>subtitle</key>
               <string>@APP_SUBTITLE@</string>
           </dict>
       </dict>
   </array>
</dict>
</plist>
